<!DOCTYPE html> 
<html> 
<head> 
 <title>Demo of onlclick Tag Attibute</title> 

 <style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    #form1{
        font-family: monospace;
        font-size:25px;
        display: flex;
        flex-direction: column;
        gap:30px;
        /* border: 1px solid black; */
        /* display: flex;
        flex-direction: column;
        justify-content: center;
         */
         /* align-items: center; */
         border: 1px solid black;
         padding: 80px;
         background-image:linear-gradient( rgba(0, 255, 255, 0.733) 10%, rgba(0, 149, 255, 0.733) 30%, rgba(212, 0, 255, 0.733));
    }
    .main{
        
        display: flex;
        /* gap:25px; */
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
        height:100vh;
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),black);
    }
    .bt{
        border-radius: 50px;
        padding:3px;
        width:40%;
        text-align: center;
        margin: auto;
        border: 1px solid white;
        background-image:linear-gradient(red,yellow);
    }
    #pwd, #re_pwd{
        padding:5px;
        border: 2px solid white;
        background:transparent;
    }
    @media screen and (max-width:350px){
        .main{
        
        display: flex;
        /* gap:25px; */
        /* flex-direction: column; */
        /* justify-content: center; */
        /* align-items: center; */
        height:100vh;
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),black);
    } 
    }
 </style>
 
</head> 
<body> 
  
 <div class="main">
    <form id="form1"> 
        <label> Enter your password </label> 
        <input type="password" value="" id="pwd" /> 
        
        <!-- <br/><br/>  -->
        <label> Re-Enter the password </label>
        <input type="password" value="" id="re_pwd" onblur="my_fun();"/> 
        
        <input type="submit" value="Submit" name="submit" onsubmit="my_fun();" class="bt"> 
        <input type="reset" value="Reset" name="reset" class="bt"> 
        </form> 
 </div>
 

 <script type="text/javascript"> 
    function my_fun() 
    { 
    var mypwd=document.getElementById("pwd");
    var my_re_pwd=document.getElementById("re_pwd"); 
    if(mypwd.value=="") 
    { 
    alert("You have not entered the password"); 
    mypwd.focus(); 
    return false; 
    } 
    if(mypwd.value!=my_re_pwd.value) 
    { 
    alert("Password is not verified, Re-enter both the passwords"); 
    mypwd.focus(); 
    mypwd.select(); 
    return false; 
    } 
    else 
    { 
    alert("Congratulations!!!"); 
    return true; 
    } 
    } 
   </script>
</body> 
</html>